name: Python setup

runs:
  using: "composite"

  steps:

    - name: Set up uv
      uses: astral-sh/setup-uv@v7.1
      with:
        version: "0.9.5"
        python-version: 3.13
        activate-environment: "true"
        enable-cache: true
        prune-cache: false
        cache-python: "true"
        cache-dependency-glob: "**/pyproject.toml"
